## WP Admin Login Details
- Username: admin
- Password: (P^wFPt)2SPp$@^DTH

## Database Information
- Database Name: gutenbergblock_db
- Database User: gutenbergblock_user
- Database Password: cxzaqwe!123#
